<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-size: 30px;
        }
        
        center {
            margin-top: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        h4 {
            text-align: center;
            color: #111010;
            font-size: 40px;
        }
        
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 70%;
            background-color: #fff;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #333;
            color: #fff;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index page</h1>
        <h4>Sudhir Venkatesh</h4>
        <table>
            <tr>
                <th colspan="2">Bootstrap tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <!-- Your table rows here -->
            <tr>
                <td>BS Task1</td>
                <td><a href="./BS TASK 1.html">Bootstrap Task 1</a></td>
            </tr>
            <tr>
                <td>BS Task2</td>
                <td><a href="./BS TASK 2.html">Bootstrap Task 2</a></td>
            </tr>
            <tr>
                <td>BS Task3</td>
                <td><a href="./BS TASK 3.html">Bootstrap Task 3</a></td>
            </tr>
            <tr>
                <td>BS Task4</td>
                <td><a href="./BS TASK 4.html">Bootstrap Task 4</a></td>
            </tr>
            <tr>
                <td>BS Task5</td>
                <td><a href="./BS TASK 5.html">Bootstrap Task 5</a></td>
            </tr>
            <tr>
                <td>BS Task6</td>
                <td><a href="./BS TASK 6.html">Bootstrap Task 6</a></td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <th colspan="2">Java Script Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>JS Task 1</td>
                <td><a href="JS Task-1\index.html">JavaScript Task 1</a></td>
            </tr>
            <tr>
                <td>JS Task 2</td>
                <td><a href="JS Task-2\index.html">JavaScript Task 2</a></td>
            </tr>
            <tr>
                <td>JS Task 3</td>
                <td><a href="JS Task-3\index.html">JavaScript Task 3</a></td>
            </tr>
            <tr>
                <td>JS Task 4</td>
                <td><a href="JS Task-4\index.html">JavaScript Task 4</a></td>
            </tr>
            <tr>
                <td>JS Task 5</td>
                <td><a href="JS Task-5\index.html">JavaScript Task 5</a></td>
            </tr>
            <tr>
                <td>JS Task 6</td>
                <td><a href="JS Task-6\index.html">JavaScript Task 6</a></td>
            </tr>
            <tr>
                <td>JS Task 7</td>
                <td><a href="JS Task-7\index.html">JavaScript Task 7</a></td>
            </tr>
            <tr>
                <td>JS Task 8</td>
                <td><a href="JS Task-8\index.html">JavaScript Task 8</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
